# base

./: README.md
base/: pom.xml
base/common/: pom.xml
base/common/src/main/java/cn/charlie166/base/common/util/: StringUtils.java  package-info.java
base/common/src/test/java/cn/charlie166/base/common/: AppTest.java
base/controller/: pom.xml
base/controller/src/main/java/cn/charlie166/base/controller/: BaseController.java  package-info.java
base/controller/src/main/java/cn/charlie166/base/controller/base/: package-info.java
base/controller/src/main/java/cn/charlie166/base/controller/biz/: package-info.java
base/controller/src/test/java/cn/charlie166/test/controller/: DemoControllerTest.java  package-info.java
base/dao/: pom.xml
base/dao/src/main/java/cn/charlie166/base/domain/: package-info.java
base/dao/src/main/java/cn/charlie166/base/domain/base/: package-info.java
base/dao/src/main/java/cn/charlie166/base/domain/biz/: package-info.java
base/dao/src/main/resources/config/: dao.properties
base/dao/src/main/resources/mybatis/: mybatis-config.xml
base/dao/src/main/resources/spring/: spring-dao.xml
base/dao/src/test/java/cn/charlie166/base/dao/: AppTest.java
base/service/: pom.xml
base/service/src/main/java/cn/charlie166/base/service/: package-info.java
base/service/src/main/java/cn/charlie166/base/service/impl/: package-info.java
base/service/src/main/java/cn/charlie166/base/service/impl/base/: package-info.java
base/service/src/main/java/cn/charlie166/base/service/impl/biz/: package-info.java
base/service/src/main/java/cn/charlie166/base/service/inte/: package-info.java
base/service/src/main/java/cn/charlie166/base/service/inte/base/: package-info.java
base/service/src/main/java/cn/charlie166/base/service/inte/biz/: package-info.java
base/service/src/main/java/resources/spring/: spring-service.xml
