<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>cn.charlie166.base</groupId>
    	<artifactId>parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>controller</artifactId>
  	<packaging>war</packaging>
  	<name>controller Maven Webapp</name>
  	<description>web工程</description>
  	<url>http://maven.apache.org</url>
  	<dependencies>
  		<!-- 内部依赖start -->
  		<dependency>
  			<groupId>cn.charlie166.base</groupId>
  			<artifactId>service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<!-- 内部依赖end -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
   		</dependency>
   		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
   		
  	</dependencies>
  	<build>
    	<finalName>controller</finalName>
  	</build>
</project>
