<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>cn.charlie166.base</groupId>
    	<artifactId>parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>dao</artifactId>
  	<name>dao</name>
  	<description>数据库操作模块</description>
  	<url>http://maven.apache.org</url>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mvn.jdbc.url>jdbc:mysql://192.168.0.121:3366/ds_base?useUnicode=true</mvn.jdbc.url>
				<mvn.jdbc.username>root</mvn.jdbc.username>
				<mvn.jdbc.pwd>liyang</mvn.jdbc.pwd>
			</properties>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<mvn.jdbc.url>jdbc:mysql://192.168.0.121:3366/ds_base?useUnicode=true</mvn.jdbc.url>
				<mvn.jdbc.username>root</mvn.jdbc.username>
				<mvn.jdbc.pwd>root</mvn.jdbc.pwd>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/dao.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/dao.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
  	<dependencies>
  		<!-- 内部依赖start -->
  		<dependency>
  			<groupId>cn.charlie166.base</groupId>
  			<artifactId>common</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<!-- 内部依赖end -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP</artifactId>
	        <version>2.5.1</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.3.5.RELEASE</version>
		</dependency>
	    
  	</dependencies>
</project>
